cfg.default.table.max.row=10
cfg.timezone.asia.bangkok=Asia/Bangkok
cfg.language.txt=Language
cfg.language.selection.th=\u0E20\u0E32\u0E29\u0E32\u0E44\u0E17\u0E22
cfg.language.selection.th.local=th
cfg.language.selection.en=English
cfg.language.selection.en.local=en

cfg.link.service.authen=http://localhost:8080/authenWebService/rest/authenservice
cfg.link.service.authen.path.authen=authen

cfg.citizen.validator.checksum=false;

cfg.current.version=version-beta 1.0