# customer-conservation

./: .gitignore
customer-conservation/: pom.xml
customer-conservation/src/main/java/com/adms/util/: MessageUtils.java  Utilize.java
customer-conservation/src/main/java/com/adms/web/base/bean/: BaseBean.java  LanguageBean.java
customer-conservation/src/main/java/com/adms/web/base/model/: ESqlSort.java  LazyModel.java
customer-conservation/src/main/java/com/adms/web/bean/customer/enquiry/: CustomerEnquiryModel.java  CustomerEnquiryView.java
customer-conservation/src/main/java/com/adms/web/bean/login/: LoginView.java
customer-conservation/src/main/java/com/adms/web/bean/maininfo/: MainInfoModel.java  MainInfoView.java
customer-conservation/src/main/java/com/adms/web/view/handler/: CustomViewHandler.java
customer-conservation/src/main/resources/com/adms/msg/: globalMsg.properties
customer-conservation/src/main/resources/com/adms/msg/cs/: csMsg.properties  csMsg_en.properties  csMsg_th.properties
customer-conservation/src/main/webapp/: index.html
customer-conservation/src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
customer-conservation/src/main/webapp/pages/: main.xhtml
customer-conservation/src/main/webapp/pages/cs/: customer-enquiry.xhtml  dlg-select-customer.xhtml  tbl-log-hist.xhtml  tbl-policy-by-cus.xhtml
customer-conservation/src/main/webapp/resources/css/: global.css
customer-conservation/src/main/webapp/templates/: blankTemplate.xhtml  mainTemplate.xhtml
customer-consvt-dao/: pom.xml
customer-consvt-dao/src/main/java/com/adms/cs/dao/: ComplainLogDao.java
customer-consvt-dao/src/main/java/com/adms/cs/dao/impl/: ComplainLogDaoImpl.java
customer-consvt-entity/: pom.xml
customer-consvt-entity/src/main/java/com/adms/entity/cs/: CallLog.java  CallLogDetailCategory.java  CallLogDetailValue.java  CallLogGroupStatus.java  ComplainLog.java  Customer.java  CustomerYesRecord.java  VCallLogDetailMapped.java
customer-consvt-entity/src/main/java/com/adms/entity/sale/: Campaign.java  ListLot.java  ReconfirmStatus.java  Sales.java  Tsr.java  TsrLevel.java  TsrPosition.java  TsrStatus.java
customer-consvt-service/: pom.xml
customer-consvt-service/src/main/java/com/adms/cs/service/: ComplainLogService.java
customer-consvt-service/src/main/java/com/adms/cs/service/impl/: ComplainLogServiceImpl.java
