common.txt.size.mb=Mb
common.txt.download=Download
common.txt.username=User Name
common.txt.password=Password

common.txt.btn.submit=Submit
common.txt.btn.edit=Edit
common.txt.btn.cancel=Cancel
common.txt.btn.add=Add
common.txt.btn.reset=Reset
common.txt.btn.search=Search

common.txt.sex.male=Male
common.txt.sex.male.abbr=M
common.txt.sex.female=Female
common.txt.sex.female.abbr=F

common.txt.please.select=Please Select
common.txt.select.all=All

common.txt.id=ID
common.txt.first.name=First Name
common.txt.last.name=Last Name

language.th=\u0E20\u0E32\u0E29\u0E32\u0E44\u0E17\u0E22
language.en=English

common.txt.thank.you.1=Thank You.
common.txt.thank.you.2=Page will redirect in {0}.

#==============================================
# Modal Dialog Message
#==============================================
modal.dialog.confirm.next.section=Once go to next section, you won't able to come back to this section again. Are you sure?

#==============================================
# Validation Message
#==============================================
validate.err.citizen.id.pattern=Citizen ID not match the pattern
validate.err.citizen.id.empty=Citizen ID is required.
validate.err.course.level.empty=Please, select Course and Level

validate.err.question.answer=Please, answer the question.

#==============================================
# Error Message
#==============================================
ERR.001=Error while retrieving the Question data